<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactList">

    <include
        android:id="@+id/contactToolbar"
        layout="@layout/toolbar"></include>

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_toLeftOf="@id/btn_add"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/contactToolbar"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edt_background"
        android:hint="MSA email"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@id/contactToolbar"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/btn_background"
        android:text="Add"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edt_email"
        android:layout_marginTop="50dp"

        tools:listitem="@layout/user_contaclist" />

</RelativeLayout>