<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/mainToolbar"
        layout="@layout/toolbar"></include>

    <ImageButton
        android:id="@+id/LogoutButton"
        android:backgroundTint="@color/metis_red"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:padding="1dp"
        android:layout_alignTop="@id/mainToolbar"
        android:src="@drawable/menubutton"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_alignRight="@id/mainToolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mainToolbar"

        tools:listitem="@layout/user_layout" />

</RelativeLayout>